 Starting options...
 System will be given a buffer of (in A): 
   10.000000000000000        10.000000000000000        10.000000000000000     
 Going to add charges to some atoms.
 End of options.

 input pdb: TrialSystem1.28998.pdb                       
 output .top: TrialSystem1.28998.pdb.top                   
 output .gro: TrialSystem1.28998.pdb.gro                   
 output .ndx: TrialSystem1.28998.pdb.ndx                   
 level of graining: CA        
 contact file: TrialSystem1.28998.pdb.contacts              
 LJ weight:    1.0000000000000000     
 dihedral weight:    1.0000000000000000     
 excluded distance:    4.0000000000000000     
 Since you are using a CA model, atom checking is disabled
